<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website">
        <meta name="author" content="Sigge Rajamäe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
        <title>Sigges</title>
    </head>
    <body>
        <nav>
            <a class="toggleButton" href="#"><img src="circle.svg" alt=""></a>
            <ul class="navLinks">
                <li><a href="#">home</a></li>
                <li><a href="#">media</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <p>Uppgifter</p>
                <a href="webu-ug-31/index.html"><p>Uppgift 31</p></a>
            </div>
        </main>
        <script src="script.js"> </script>
        <script> </script>
    </body>
</html>